<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent"
    tools:context=".MainActivity">

   <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/list"
       android:id="@+id/imageSwitch"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_alignParentBottom="true"
        android:id="@+id/list"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:text="previous"
            android:id="@+id/pre"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:textColor="#fff"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="take"
            android:id="@+id/take"
            android:layout_marginHorizontal="5dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="next"
            android:id="@+id/next"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:textColor="#fff"/>
    </LinearLayout>

</RelativeLayout>