<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="end"
        android:background="#DD000000"
        android:visibility="visible"
        android:id="@+id/item"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="DONE"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:id="@+id/done"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/colour"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_15sdp"
            android:visibility="gone"
            android:src="@drawable/color_palette"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/undo"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/undo"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/sticker"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/happy"/>
        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/crop"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/crop"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/draw"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/edit"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imageView"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout"
            android:visibility="gone"
            android:background="#000">

            <com.rintu.multyimagepicker.DrawingView
                android:id="@+id/img_screenshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:id="@+id/play"
            android:src="@drawable/play"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>